<project name="antcompile" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how multiple JRXML files can be compiled in batch mode using ANT.</description>

	<path id="sample-classpath">
		<path refid="sample-lib"/>
		<pathelement location="./build/classes"/>
		<pathelement location="../../common-samples/classes"/>
	</path>

	<target name="prepare-sample-classpath">
		<ivy:configure file="./ivysettings.xml" override="true"/>
		<ivy:resolve file="./ivy.xml" log="download-only"/>
		<ivy:cachepath pathid="sample-lib"/> 
	</target>

	<target name="javac" description="Compiles the Java source files used in the report designs." depends="prepare-sample-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false" target="1.8" source="1.8"
				encoding="UTF-8" includeantruntime="false">
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="./build/classes">
			<fileset dir="./src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target> 

	<target name="compile1" description="Compiles report designs specified using the &quot;srcdir&quot; in the &lt;jrc&gt; tag." depends="prepare-sample-classpath"> 
		<mkdir dir="./build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
		<jrc 
				srcdir="./reports"
				destdir="./build/reports"
				tempdir="./build/reports"
				keepjava="true"
				xmlvalidation="true">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="compile2" description="Compiles report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="prepare-sample-classpath">
		<mkdir dir="./build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
		<jrc 
				destdir="./build/reports"
				tempdir="./build/reports"
				keepjava="true"
				xmlvalidation="true">
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
		</jrc> 
	</target> 

	<target name="decompile" description="Decompiles report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="prepare-sample-classpath">
		<taskdef name="jrdc" classname="net.sf.jasperreports.ant.JRAntDecompileTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
		<jrdc destdir="./build/reports">
			<src>
				<fileset dir="./build/reports">
					<include name="**/*.jasper"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
		</jrdc> 
	</target> 

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Ant Compile Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile1" />
		<antcall target="compile2" />
		<antcall target="decompile" />
	</target>

</project>
