<project name="antupdate" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how multiple JRXML files can be updated in batch mode using the ANT build tool.</description>

	<path id="sample-classpath">
		<path refid="sample-lib"/>
		<pathelement location="./build/classes"/>
		<pathelement location="../../common-samples/classes"/>
	</path>

	<target name="prepare-sample-classpath">
		<ivy:configure file="./ivysettings.xml" override="true"/>
		<ivy:resolve file="./ivy.xml" log="download-only"/>
		<ivy:cachepath pathid="sample-lib"/> 
	</target>
	
	<target name="define-jru" depends="prepare-sample-classpath">
		<taskdef name="jru" classname="net.sf.jasperreports.ant.JRAntUpdateTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
	</target>

	<target name="update1" description="Updates report designs specified using the &quot;srcdir&quot; in the &lt;jru&gt; tag." depends="define-jru"> 
		<mkdir dir="./build/reports"/> 
		<jru 
				srcdir="./reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
			<!--
			<updater>com.update.RenewUuidsUpdater</updater>
			<updater>com.update.StyleUpdater</updater>
			-->
		</jru>
	</target> 

	<target name="update2" description="Updates report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="define-jru">
		<mkdir dir="./build/reports"/> 
		<jru destdir="./build/reports">
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
			<!--
			<updater>com.update.RenewUuidsUpdater</updater>
			<updater>com.update.StyleUpdater</updater>
			-->
		</jru> 
	</target> 

	<target name="javac" description="Compiles the Java source files used in the report designs." depends="prepare-sample-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false" target="1.8" source="1.8"
				encoding="UTF-8" includeantruntime="false">
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<classpath refid="sample-classpath"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="./build/classes">
			<fileset dir="./src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target> 

	<target name="define-jrc" depends="prepare-sample-classpath">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="sample-classpath"/>
		</taskdef>
	</target>

	<target name="compile" depends="javac, define-jrc" description="Compiles the initial report designs."> 
		<mkdir dir="./build/reports"/> 
		<delete dir="./build">
			<include name="**/*.jasper"/>
		</delete>
		<jrc 
				srcdir="./reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="compileUpdated" depends="javac, define-jrc" description="Compiles the updated report designs."> 
		<mkdir dir="./build/reports"/> 
		<delete dir="./build">
			<include name="**/*.jasper"/>
		</delete>
		<jrc 
				srcdir="./build/reports"
				destdir="./build/reports">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>

	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Ant Update Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="update1" />
		<antcall target="update2" />
	</target>

</project>
